final_project_WPF_12062024/View/EndGameView.xaml

<Window x:Class="final_project_WPF_12062024.View.EndGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_WPF_12062024.View"
        mc:Ignorable="d"
        Title="EndGameView" Height="450" Width="800"  Background="MistyRose">
    <Canvas>
        <TextBlock Text="Game Over!" FontSize="28" FontWeight="Bold" Canvas.Left="319" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="158"/>
        <TextBlock x:Name="FinalScoreTextBlock" FontSize="16" FontWeight="Bold" Canvas.Left="50" Canvas.Top="50"/>
        <TextBlock x:Name="UserNameTextBlock" FontSize="16" FontWeight="Bold" Canvas.Left="50" Canvas.Top="90"/>

        <Button x:Name="EndGameButton" Content="Exit Game" Canvas.Left="304" Canvas.Top="271" Width="220" Click="EndGameButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38"  Background="Orchid"/>
        <Button x:Name="ShowResultsButton" Content="Show Previous Results" Canvas.Left="300" Canvas.Top="83" Width="222" Click="ShowResultsButton_Click" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Orchid"/>
        <Button x:Name="PlayAgainButton" Content="Play Again" Canvas.Left="302" Canvas.Top="145" Width="222" Click="PlayAgainButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"  Background="Orchid"/>
        <Button x:Name="LogoutButton" Content="Log Out" Canvas.Left="302" Canvas.Top="202" Width="220" Click="LogoutButton_Click" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Orchid"/>

        <DataGrid x:Name="ResultsDataGrid" Canvas.Left="50" Canvas.Top="290" Width="700" Height="150" Visibility="Collapsed"/>
    </Canvas>
</Window>
