final_project_WPF_12062024/View/GameView.xaml

<Window x:Class="final_project_WPF_12062024.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_WPF_12062024.View"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800" Background="Lavender">
    <Canvas>
        <TextBlock x:Name="UserNameTextBlock" Text="User: " FontSize="18" FontWeight="Bold" Canvas.Left="10" Canvas.Top="12" Height="31" Width="120"/>
        <TextBlock x:Name="QuestionTextBlock" Text="Question will appear here" FontSize="20" FontWeight="Bold" Canvas.Left="225" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="LevelTextBlock" Text="Level: " FontSize="18" FontWeight="Bold" Canvas.Left="265" Canvas.Top="58" RenderTransformOrigin="0.122,0.774" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <RadioButton x:Name="Option1RadioButton" Content="Option 1" Canvas.Left="265" Canvas.Top="100" GroupName="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="75"/>
        <RadioButton x:Name="Option2RadioButton" Content="Option 2" Canvas.Left="265" Canvas.Top="132" GroupName="Options"/>
        <RadioButton x:Name="Option3RadioButton" Content="Option 3" Canvas.Left="265" Canvas.Top="166" GroupName="Options" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="Option4RadioButton" Content="Option 4" Canvas.Left="265" Canvas.Top="202" GroupName="Options" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="SubmitButton" Content="אשר תשובה" Canvas.Left="254" Canvas.Top="251" Width="126" Click="SubmitButton_Click" Height="32" Background="Orchid"/>
        <Button x:Name="NextQuestionButton" Content="Next Question" Canvas.Left="160" Canvas.Top="260" Width="100" Click="NextQuestionButton_Click" Visibility="Collapsed"  Background="Orchid"/>

        <TextBlock x:Name="PointsTextBlock" Text="Points: 0" FontSize="16" FontWeight="Bold" Canvas.Left="215" Canvas.Top="304" Height="28" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="QuestionIndicatorTextBlock" Text="Question 1/5" FontSize="16" FontWeight="Bold" Canvas.Left="357" Canvas.Top="304" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="115" RenderTransformOrigin="0.261,1.109"/>
    </Canvas>
</Window>
