final_project_WPF_12062024/View/ManagerView.xaml

<Window x:Class="final_project_WPF_12062024.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_WPF_12062024.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800" Background="LightSalmon"
        >
    <Canvas>
        <TextBlock Text="Manager Page:" FontSize="20" FontWeight="Bold" Canvas.Left="306" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="157"/>

        <Button x:Name="DeleteUserButton" Content="Delete User" Canvas.Left="468" Canvas.Top="60" Click="DeleteUserButton_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Background="PapayaWhip"/>
        <ComboBox x:Name="UsersComboBox" Width="200" Canvas.Left="299" Canvas.Top="96" Visibility="Collapsed"/>
        <Button x:Name="ConfirmDeleteUserButton" Content="Confirm Delete" Width="200" Canvas.Left="300" Canvas.Top="123" Click="ConfirmDeleteUserButton_Click" Visibility="Collapsed"/>

        <Button x:Name="AddQuestionButton" Content="Add Another Question" Canvas.Left="306" Canvas.Top="58" Click="AddQuestionButton_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.148" Height="33" Width="130" Background="PapayaWhip"/>
        <Canvas x:Name="AddQuestionPanel" Visibility="Collapsed" Canvas.Left="10" Canvas.Top="90">
            <Label Content="Question:" Canvas.Left="0" Canvas.Top="0"/>
            <TextBox x:Name="QuestionTextBox" Width="400" Height="50" TextWrapping="Wrap" Canvas.Left="80" Canvas.Top="0"/>
            <Label Content="Option 1:" Canvas.Left="0" Canvas.Top="60"/>
            <TextBox x:Name="Option1TextBox" Width="400" Canvas.Left="80" Canvas.Top="60"/>
            <Label Content="Option 2:" Canvas.Left="0" Canvas.Top="90"/>
            <TextBox x:Name="Option2TextBox" Width="400" Canvas.Left="80" Canvas.Top="90"/>
            <Label Content="Option 3:" Canvas.Left="0" Canvas.Top="120"/>
            <TextBox x:Name="Option3TextBox" Width="400" Canvas.Left="80" Canvas.Top="120"/>
            <Label Content="Option 4:" Canvas.Left="0" Canvas.Top="150"/>
            <TextBox x:Name="Option4TextBox" Width="400" Canvas.Left="80" Canvas.Top="150"/>
            <Label Content="Answer:" Canvas.Left="0" Canvas.Top="180"/>
            <TextBox x:Name="AnswerTextBox" Width="400" Canvas.Left="80" Canvas.Top="180"/>
            <Label Content="Level:" Canvas.Left="0" Canvas.Top="210"/>
            <ComboBox x:Name="LevelComboBox" Width="400" Canvas.Left="80" Canvas.Top="210">
                <ComboBoxItem Content="רמה 1"/>
                <ComboBoxItem Content="רמה 2"/>
                <ComboBoxItem Content="רמה 3"/>
                <ComboBoxItem Content="רמה 4"/>
                <ComboBoxItem Content="רמה 5"/>
            </ComboBox>
            <Button Content="Add Question" Canvas.Left="241" Canvas.Top="240" Click="ConfirmAddQuestionButton_Click"/>
        </Canvas>

        <Button x:Name="ShowDatabaseTablesButton" Content="Show Database Tables" Canvas.Left="615" Canvas.Top="62" Click="ShowDatabaseTablesButton_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="135" Background="PapayaWhip" RenderTransformOrigin="0.574,2.43"/>
        <ComboBox x:Name="DatabaseTablesComboBox" Width="200" Canvas.Left="299" Canvas.Top="90" Visibility="Collapsed" SelectionChanged="DatabaseTablesComboBox_SelectionChanged">
            <ComboBoxItem Content="Users"/>
            <ComboBoxItem Content="Questions"/>
            <ComboBoxItem Content="Game Points"/>
        </ComboBox>
        <DataGrid x:Name="DatabaseDataGrid" AutoGenerateColumns="True" Visibility="Collapsed" Canvas.Left="10" Canvas.Top="112" Height="300" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="LogOutButton" Content="Log Out" Canvas.Left="170" Canvas.Top="59" Click="LogOutButton_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Height="33" RenderTransformOrigin="0.988,0.698" Background="PapayaWhip"/>
        <Button x:Name="ExitButton" Content="Exit" Canvas.Left="71" Canvas.Top="58" Click="ExitButton_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.641,0.553" Width="65" Height="32" Background="PapayaWhip"/>
    </Canvas>
</Window>
